<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DreamCar</title>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript">
var x = 480;
var y = 408;
var speed = 5;
var angle = 0;
var mod = 0;
var canvas,context,car;



window.addEventListener("keydown", keypress_handler, false);
window.addEventListener("keyup", keyup_handler, false);

var moveInterval = setInterval(function () {
    draw();
}, 10);

function draw() {
	canvas = document.getElementById("pcanvas");
	context = canvas.getContext("2d");
	car = new Image();
    car.src = 'c1.jpg';
    context.clearRect(0, 0, 1200, 1200);

    

    x -= (speed * mod) * Math.sin(-1 * Math.PI / 180 * angle);
    y -= (speed * mod) * Math.cos(-1 * Math.PI / 180 * angle);

    context.save();
	if(x<1200&&y<700){
	    context.translate(x, y);
    	context.rotate(Math.PI / 180 * angle);
    	context.drawImage(car, -(car.width / 2), -(car.height / 2));
    	context.restore();
	}
	//checking the lcation of car and opens the links on reaching hotspot
	if(x>420&&x<550&&y>0&&y<100)
		window.location.href = "CheckMate/CheckmatePagemod5.html"
	if(x>0&&x<70&&y>200&&y<300)
		window.location.href = "Showroom/showroompage1.html"
	if(x>890&&x<970&&y>200&&y<300)
		window.location.href = "AboutUs/aboutus.html"
}

function keyup_handler(event) {
    if (event.keyCode == 40 || event.keyCode == 38) {
        mod = 0;
    }
}

function keypress_handler(event) {
    console.log(event.keyCode);
    if (event.keyCode == 38) {
        mod = 1;
    }
    if (event.keyCode == 40) {
        mod = -1;
    }
    if (event.keyCode == 37) {
        angle -= 5;
    }
    if (event.keyCode == 39) {
        angle += 5;
    }
}

window.addEventListener("keydown", function(e) {
    if([32, 33, 34, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
        e.preventDefault();
    }
}, false);
</script>
<style type="text/css">
@import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300';

html { 
  background: url(Homepage/back3.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body{
	background-color:transparent;
	
}
#mainb{
	align-content: center;
	margin-top: 2%;
}
h3{

	color:white;
	font-size:25px;
}
h2{
	
	font-family: 'Open Sans Condensed', sans-serif;
	font-size:30px;
	color:white;
}
#cnv{
	background-image:url(Homepage/back%20grass.jpg);
	
	
}


.site-footer, .page-wrap:after {
  height: 40px; 
  margin-bottom: 3%;
}
.site-footer {
  background: black;
  background: rgb(0, 0, 0); /* Fall-back for browsers that don't
                                    support rgba */
    background: rgba(0, 0, 0, .7);/*rgba for setting transparency*/
  color: white;
}
</style>
</head>

<body onLoad="draw()" onkeydown="keypress_handler(event)" onkeyup="keyup_handler(event)" >
<div id="mainb">
	<center><img src="Homepage/heading2.jpg" id="head1" /><center>
	<center><h2>YOUR DREAM CAR YOU DIDN'T KNOW OF...YET!</h2></center>
	<div style="width:1000px;height:450px;id="box">
    	<div id="cnv">
    		<canvas id="pcanvas" width="1000" height="450" ></canvas>
    	</div>
	</div>
</div>

<footer class="site-footer">
  <h3><center> Use <strong>Arrow Keys</strong> to control the Car </center></h3>
</footer>

</body>
</html>

