<html>

<head>
<style type = "text/css">
body{
	margin: 0;
	padding: 0;
	width: 100%;
}
#heading{
	color: white;
	font-size: 60px;
	margin-top: 64px;
	margin-left: 445px;
	position: absolute;
}
#dream{
	color: white;
	font-size:25px;
	margin-top: 200px;
	margin-left: 265px;
	position: absolute;
}
#yet{
	color: white;
	font-size:40px;
	margin-top: 247px;
	margin-left: 265px;
	position: absolute;
}
#s1, #s2, #s3{width: 100%; }
#s1{
	background-image: url("main1.jpg");
	height: 675px;
	background-size: cover;
	position: relative;
}
#s2{
	background-color: white;
	height: 250px;
	background-size: cover;
}
#s3{
	background-image: url("Gargantua.jpg");
	height: 700px;
}
#menubar{
	margin: 50px 0px 0px 50px;
	position: absolute;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed; 
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}

.sidebar a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

@media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
}

.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}



.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
}



.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #00d9ff; }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#heading").mousedown(function(){
        alert("You entered p1!");
    });
});
</script>

</head>

<body>

<div id="openModal" class="modalDialog"><a href= "#", onClick="load_home()"></a>
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>LOGIN FOR BETTER EXPERIENCE</h2>
		<a href="https://accounts.google.com/o/oauth2/auth?scope=https://www.google.com/m8/feeds&client_id=21302922996.apps.googleusercontent.com&redirect_uri=https://www.example.com/back&response_type=token" onClick="window.open(this.href); return false;" onKeyPress="window.open(this.href); return false;">CLICK HERE TO LOGIN WITH GOOGLE</a>		
	</div>
</div>

<div id="Sidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&times;</a>
  <a href="#openModal" onClick="closeNav()">Login In/ Sign Up</a>
  <a href="#s2" onClick="closeNav()">Find Me A Car</a>
  <a href="#" onClick="closeNav()">About the Site</a>
  <a href="#" onClick="closeNav()">Contact Us</a>
</div>

<div id="s1">
<span style="font-size:45px;cursor:pointer" onClick="openNav()" id="menubar">&#9776;</span>
<p id="heading">WEBSITE NAME</p>
<p id="dream">YOUR DREAM CAR YOU DIDN'T KNOW OF </p>
<p id="yet">YET! </p>
</div>
<div id="s2">
</div>
<div id="s3">
</div>


<script type="text/javascript">
function openNav() {
	document.getElementById("Sidebar").style.width = "250px";
}
function closeNav() {
	document.getElementById("Sidebar").style.width = "0";
}
function load_home(){
	document.getElementById("openModal").innerHTML='<object type="text/html" ></object>';
}
</script>

</body>

</html>
