<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="tabs.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
<title>ABOUT US</title>
<style type="text/css">
@import 'https://fonts.googleapis.com/css?family=Lilita+One';
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
#sv{
	margin-top:120px;
	margin-left:550px;
}
#topbar{
	background-color:brown;
	height:80px;
	margin-top:-160px;
}
#abt{
	font-family: 'Lilita One', cursive;
	color: white;
	font-size:50px;
	margin-left:25px;
	margin-top:-1px;
}
#menu{
	margin-left:920px;
	width:900px;
	height:140px;
	margin-top:-60px;
	font-size:20px;
	color:black;
}
#menu ul{
	list-style: none;
}
#menu li {
  display: inline-block;
}
.myButton {
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:10px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
}
.myButton:active {
	position:relative;
	top:1px;
}
.thanks{
	text-align:center;
	margin-left:-600px;
	font-size:20px;
	color:white;
}
.ksv{
	text-align:center;
	margin-left:-600px;
	font-size:25px;
	color:black;
}
.thanks, .ksv{
	font-family:Georgia, "Times New Roman", Times, serif;	
}
#pic{
	margin-left:30px;
}

#cnt{
	color:white;
	margin-top:20px;
	margin-left:20px;
}
</style>

</head>

<body background="back.jpg">
<p id="abt">ABOUT US</p>
<div id="menu">
      <ul>
        <li id="m1"><a href="../index.html" class="myButton">HOME</a></li>
        <li id="m2"><a href="../Showroom/showroompage1.html" class="myButton">SHOWROOM</a></li>
        <li id="m3"><a href="../CheckMate/CheckmatePagemod5.html" class="myButton">CHECKMATE</a></li>
      </ul>
</div>
<div id="topbar">
</div>

<div id="cnt"
	<p>For the adventerious journey that we call as Life, it is important to have your best ride. And our aim is to help you find it.</p>
    <p> Here at DreamCar, we help you turn your dream into reality. Also ,we wanted it to be simple, because simple things are simply the best. Thus, CHECKMATE.</p>
    <p> Plus, in our SHOWROOM you can find more about all the cars avaliable. Happy Hunting!</p>
</div>
<div id="sv">
	<p class="thanks">A BIG THANKS TO </p>
	<p class="ksv"><strong>KERALA START UP VILLAGE</strong> </p>
	<p class="thanks">FOR PROVIDING US THE PLATFORM</p>
	<p class="thanks">TO EXPRESS OUR SKILL</p>
	<img src="Startup-Village-Logo.png" id="pic" height="100px" width="150px" />
</div>

</body>
</html>
